<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MusicTermApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-XL-SoD">
                                <rect key="frame" x="37.5" y="233.5" width="300" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-ts-lJI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="46.5"/>
                                        <color key="backgroundColor" red="0.35294117647058826" green="0.75987787846918708" blue="0.86982076151387677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                        <state key="normal" title="音大入試レベル">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDifficultyButton1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QC8-YL-wWl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abm-Cl-MSS">
                                        <rect key="frame" x="0.0" y="95.5" width="300" height="47"/>
                                        <color key="backgroundColor" red="0.45499596228966344" green="0.71431268011773386" blue="0.38465198436817089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                        <state key="normal" title="上級">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDifficultyButton2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Eg-uJ-A2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-gs-w5d">
                                        <rect key="frame" x="0.0" y="191" width="300" height="47"/>
                                        <color key="backgroundColor" red="0.83256071930998687" green="0.47869008737844188" blue="0.73975740446077365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                        <state key="normal" title="超上級">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDifficultyButton3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q5q-e5-77r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-cC-u0Z">
                                        <rect key="frame" x="0.0" y="287" width="300" height="46.5"/>
                                        <color key="backgroundColor" red="0.8653910176737325" green="0.43380555906495849" blue="0.31753988199300698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                        <state key="normal" title="世界級">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDifficultyButton4:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v2Z-3D-SqC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-FV-NcU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mozart" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-Ik-YR4">
                                        <rect key="frame" x="10" y="22.5" width="79" height="78.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mRw-Ik-YR4" secondAttribute="height" multiplier="1:1" id="kFA-Xb-5Mw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-qZ-Kcl">
                                        <rect key="frame" x="89" y="26.5" width="200" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ナナシさん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-8e-DcX">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-jL-v9Q">
                                                <rect key="frame" x="0.0" y="27" width="95.5" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-HH-Mvr">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-sW-Ffx">
                                                        <rect key="frame" x="58.5" y="4.5" width="37" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-0a-gW4">
                                                <rect key="frame" x="0.0" y="51" width="200" height="3.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="progressTintColor" name="AccentColor"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="43A-ci-q0T">
                                                <rect key="frame" x="0.0" y="59.5" width="168.5" height="11"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総スコア：0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-lg-MSF">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ベストスコア：0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="soI-Qz-zXV">
                                                        <rect key="frame" x="75" y="0.0" width="93.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cyan="0.9235708596823099" magenta="0.79101263726507864" yellow="0.33420653443236453" black="0.32218059671336208" alpha="0.51646018514827807" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5c9-qZ-Kcl" firstAttribute="leading" secondItem="mRw-Ik-YR4" secondAttribute="trailing" id="EL6-4Z-ll3"/>
                                    <constraint firstItem="qkD-0a-gW4" firstAttribute="width" secondItem="d9g-FV-NcU" secondAttribute="width" multiplier="0.533333" id="MBh-MU-nDD"/>
                                    <constraint firstItem="5c9-qZ-Kcl" firstAttribute="centerY" secondItem="mRw-Ik-YR4" secondAttribute="centerY" id="PEa-wF-ttP"/>
                                    <constraint firstItem="mRw-Ik-YR4" firstAttribute="leading" secondItem="d9g-FV-NcU" secondAttribute="leading" constant="10" id="Vlv-53-G6D"/>
                                    <constraint firstItem="mRw-Ik-YR4" firstAttribute="centerY" secondItem="d9g-FV-NcU" secondAttribute="centerY" id="pkb-Kz-T4n"/>
                                    <constraint firstItem="mRw-Ik-YR4" firstAttribute="width" secondItem="d9g-FV-NcU" secondAttribute="width" multiplier="0.21" id="r0u-t2-jqc"/>
                                    <constraint firstItem="5c9-qZ-Kcl" firstAttribute="height" secondItem="mRw-Ik-YR4" secondAttribute="height" multiplier="0.9" id="xlU-ka-3tH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" cyan="0.77546830610795459" magenta="0.44300340772508739" yellow="0.3356607077005026" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HJU-XL-SoD" secondAttribute="bottom" constant="100" id="4V9-Sf-jmF"/>
                            <constraint firstItem="d9g-FV-NcU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AEg-FS-3mV"/>
                            <constraint firstItem="d9g-FV-NcU" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.185" id="FkC-SH-dHl"/>
                            <constraint firstItem="PWj-gs-w5d" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.07" id="G0v-Qm-8Cc"/>
                            <constraint firstItem="HJU-XL-SoD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G9l-dY-sxv"/>
                            <constraint firstItem="HJU-XL-SoD" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="LM8-8a-OQP"/>
                            <constraint firstItem="nPi-ts-lJI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.07" id="UFg-f8-08Y"/>
                            <constraint firstItem="HJU-XL-SoD" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="erf-Vj-KlT"/>
                            <constraint firstItem="abm-Cl-MSS" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.07" id="ft5-Vk-sey"/>
                            <constraint firstItem="FWr-cC-u0Z" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.07" id="pYe-GT-V3s"/>
                            <constraint firstItem="d9g-FV-NcU" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="peu-X5-nC7"/>
                            <constraint firstItem="d9g-FV-NcU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yP9-x5-jej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRQ-bD-y3d"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bestScoreLabel" destination="soI-Qz-zXV" id="bbQ-Qz-Cdv"/>
                        <outlet property="difficultyButton1" destination="nPi-ts-lJI" id="T0V-95-oOm"/>
                        <outlet property="difficultyButton2" destination="abm-Cl-MSS" id="Ywg-Fj-1zx"/>
                        <outlet property="difficultyButton3" destination="PWj-gs-w5d" id="QFl-yS-L5l"/>
                        <outlet property="difficultyButton4" destination="FWr-cC-u0Z" id="pyF-mG-cRC"/>
                        <outlet property="level" destination="Sc4-sW-Ffx" id="8ep-rc-YPj"/>
                        <outlet property="levelBar" destination="qkD-0a-gW4" id="15q-w3-Pps"/>
                        <outlet property="levelLabel" destination="xyl-HH-Mvr" id="2sK-Ul-1hb"/>
                        <outlet property="profileImage" destination="mRw-Ik-YR4" id="veA-qk-nWM"/>
                        <outlet property="profileView" destination="d9g-FV-NcU" id="s82-aj-fmd"/>
                        <outlet property="totalScoreLabel" destination="1b5-lg-MSF" id="AEi-yq-SqP"/>
                        <outlet property="userName" destination="geZ-8e-DcX" id="wxh-Ms-h3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qR-cA-XCf">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l0E-kf-cBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhA-7I-cEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="y8z-KX-08b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwb-Xy-BTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mozart" width="267" height="349.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
