<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JK-Maru-Gothic-M.otf">
            <string>JK-Maru-Gothic-M</string>
        </array>
        <array key="UmiYamaLogoGothic-R.otf">
            <string>UmiYamaLogoGothic-R</string>
        </array>
        <array key="YasashisaGothicBold-V2.otf">
            <string>YasashisaGothicBoldV2-bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Edit Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileEditController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileEditController" customModule="MusicTermApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景白" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-gi-iH1">
                                <rect key="frame" x="-62.5" y="0.0" width="500" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ZV-gi-iH1" secondAttribute="height" multiplier="500:667" id="Ce9-Kz-HeT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mozart" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-VV-SKV">
                                <rect key="frame" x="121" y="111" width="133" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sNa-VV-SKV" secondAttribute="height" multiplier="1:1" id="4Wp-Sa-eV3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-BX-DTc">
                                <rect key="frame" x="110.5" y="447.5" width="154" height="40"/>
                                <fontDescription key="fontDescription" name="YasashisaGothicBoldV2-bold" family="YasashisaGothicBoldV2" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="専科は楽器？それとも…楽語？" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-lE-SmJ">
                                <rect key="frame" x="10" y="343.5" width="355" height="64"/>
                                <fontDescription key="fontDescription" name="YasashisaGothicBoldV2-bold" family="YasashisaGothicBoldV2" pointSize="32"/>
                                <color key="textColor" red="0.86880514505026218" green="0.39581629613062719" blue="0.29054548356916521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXQ-iD-IO8">
                                <rect key="frame" x="62.5" y="259.5" width="250" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ベストスコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-Te-dIc">
                                <rect key="frame" x="136.5" y="502.5" width="102" height="17"/>
                                <fontDescription key="fontDescription" name="UmiYamaLogoGothic-R" family="UmiYamaLogoGothic" pointSize="17"/>
                                <color key="textColor" cyan="0.86485002420000001" magenta="0.43205570669999999" yellow="0.0" black="0.1937688367" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総スコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-yN-QCc">
                                <rect key="frame" x="153.5" y="425.5" width="68" height="17"/>
                                <fontDescription key="fontDescription" name="UmiYamaLogoGothic-R" family="UmiYamaLogoGothic" pointSize="17"/>
                                <color key="textColor" cyan="0.86485002420000001" magenta="0.43205570669999999" yellow="0.0" black="0.1937688367" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-QX-hCF">
                                <rect key="frame" x="160.5" y="317.5" width="54" height="18"/>
                                <fontDescription key="fontDescription" name="UmiYamaLogoGothic-R" family="UmiYamaLogoGothic" pointSize="18"/>
                                <color key="textColor" cyan="0.86485002420000001" magenta="0.43205570669999999" yellow="0.0" black="0.1937688367" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dec-Yy-uPu">
                                <rect key="frame" x="147.5" y="582" width="80" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="JK-Maru-Gothic-M" family="JK Maru-Gothic" pointSize="22"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IpH-Gr-0fa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-f6-lFo">
                                <rect key="frame" x="149" y="524.5" width="77" height="40"/>
                                <fontDescription key="fontDescription" name="YasashisaGothicBoldV2-bold" family="YasashisaGothicBoldV2" pointSize="40"/>
                                <color key="textColor" red="0.40854041889999998" green="0.69854554929933343" blue="0.11939564950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコン•名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L70-2Q-3O7">
                                <rect key="frame" x="98.5" y="30" width="178" height="28"/>
                                <fontDescription key="fontDescription" name="UmiYamaLogoGothic-R" family="UmiYamaLogoGothic" pointSize="28"/>
                                <color key="textColor" cyan="0.86485002420000001" magenta="0.43205570669999999" yellow="0.0" black="0.1937688367" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jca-dJ-E9r">
                                <rect key="frame" x="233" y="111" width="21" height="22"/>
                                <color key="tintColor" cyan="0.86485002420000001" magenta="0.43205570669999999" yellow="0.0" black="0.1937688367" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" image="square.and.pencil" catalog="system">
                                    <color key="titleColor" cyan="0.86485002420000001" magenta="0.43205570669999999" yellow="0.0" black="0.1937688367" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedChangeImageButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KcO-VY-hIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FaZ-yN-QCc" firstAttribute="top" secondItem="5IA-lE-SmJ" secondAttribute="bottom" constant="18" id="5JK-0v-wbX"/>
                            <constraint firstItem="gqW-f6-lFo" firstAttribute="top" secondItem="bhp-Te-dIc" secondAttribute="bottom" constant="5" id="5Oc-tm-ace"/>
                            <constraint firstItem="sNa-VV-SKV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8RY-Mc-iY5"/>
                            <constraint firstItem="5IA-lE-SmJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8cd-54-fDM"/>
                            <constraint firstItem="bhp-Te-dIc" firstAttribute="top" secondItem="tYk-BX-DTc" secondAttribute="bottom" constant="15" id="92Y-pK-tX7"/>
                            <constraint firstItem="5IA-lE-SmJ" firstAttribute="top" secondItem="iNm-QX-hCF" secondAttribute="bottom" constant="8" id="9Vu-ba-8hc"/>
                            <constraint firstItem="gqW-f6-lFo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9mZ-Y5-x8Y"/>
                            <constraint firstItem="nXQ-iD-IO8" firstAttribute="top" secondItem="sNa-VV-SKV" secondAttribute="bottom" constant="15" id="AFO-bJ-gsW"/>
                            <constraint firstItem="nXQ-iD-IO8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.666667" id="DeO-BN-NBY"/>
                            <constraint firstItem="FaZ-yN-QCc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EOS-mr-hjs"/>
                            <constraint firstItem="0ZV-gi-iH1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="FE0-Xa-zL4"/>
                            <constraint firstItem="dec-Yy-uPu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.213333" id="IML-US-cgW"/>
                            <constraint firstItem="5IA-lE-SmJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.946667" id="Kd8-rZ-Yqk"/>
                            <constraint firstItem="tYk-BX-DTc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KtE-mf-PYD"/>
                            <constraint firstItem="bhp-Te-dIc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OUq-GF-uKh"/>
                            <constraint firstItem="nXQ-iD-IO8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.85" id="S0u-mX-nJ3"/>
                            <constraint firstItem="sNa-VV-SKV" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="Ydx-oC-cxj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dec-Yy-uPu" secondAttribute="bottom" constant="40" id="dFA-x2-vu7"/>
                            <constraint firstItem="0ZV-gi-iH1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dbe-LW-B2P"/>
                            <constraint firstItem="0ZV-gi-iH1" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="glz-Au-box"/>
                            <constraint firstItem="nXQ-iD-IO8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hsz-oZ-tGX"/>
                            <constraint firstItem="tYk-BX-DTc" firstAttribute="top" secondItem="FaZ-yN-QCc" secondAttribute="bottom" constant="5" id="kC5-nL-djq"/>
                            <constraint firstItem="dec-Yy-uPu" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0674663" id="mEc-N0-7yR"/>
                            <constraint firstItem="dec-Yy-uPu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mqu-b3-9B3"/>
                            <constraint firstItem="L70-2Q-3O7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rNS-qw-gUl"/>
                            <constraint firstItem="L70-2Q-3O7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="ssv-bL-XPR"/>
                            <constraint firstItem="iNm-QX-hCF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="v0f-ro-3Jf"/>
                            <constraint firstItem="iNm-QX-hCF" firstAttribute="top" secondItem="nXQ-iD-IO8" secondAttribute="bottom" constant="10" id="vFq-ww-FKp"/>
                            <constraint firstItem="jca-dJ-E9r" firstAttribute="top" secondItem="sNa-VV-SKV" secondAttribute="top" id="yHf-fE-2iv"/>
                            <constraint firstItem="jca-dJ-E9r" firstAttribute="trailing" secondItem="sNa-VV-SKV" secondAttribute="trailing" id="yyd-41-KEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyR-NQ-sAA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bestscore" destination="bhp-Te-dIc" id="yUy-5I-Eva"/>
                        <outlet property="bestscoreLabel" destination="gqW-f6-lFo" id="1d2-Hd-pfZ"/>
                        <outlet property="iconName" destination="L70-2Q-3O7" id="lNF-ZU-R5Z"/>
                        <outlet property="level" destination="iNm-QX-hCF" id="Ow0-de-dL7"/>
                        <outlet property="levelLabel" destination="5IA-lE-SmJ" id="zKx-aY-SlC"/>
                        <outlet property="nameTextField" destination="nXQ-iD-IO8" id="JDv-sP-Eya"/>
                        <outlet property="profileImage" destination="sNa-VV-SKV" id="EvO-e7-Jzs"/>
                        <outlet property="saveButton" destination="dec-Yy-uPu" id="YYB-sg-49D"/>
                        <outlet property="totalscore" destination="FaZ-yN-QCc" id="DDj-D2-Wf3"/>
                        <outlet property="totalscoreLabel" destination="tYk-BX-DTc" id="QOR-Gk-kaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="50.824587706146929"/>
        </scene>
        <!--Modal Profile View Controller-->
        <scene sceneID="RaR-bi-cpg">
            <objects>
                <viewController storyboardIdentifier="ModalProfileViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4eY-mv-HUf" customClass="ModalProfileViewController" customModule="MusicTermApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLp-5B-rTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-wx-WG0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-Cp-G34">
                                <rect key="frame" x="40" y="100" width="295" height="467"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="779-d7-EQu">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="1000"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="hUn-fK-qkP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nk0-Wu-3LE">
                                            <size key="itemSize" width="131" height="154"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ga8-NV-2o8">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="154"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ntB-yq-81C">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="154"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-bM-TQ5">
                                                            <rect key="frame" x="46.5" y="0.0" width="38" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-1l-At6">
                                                            <rect key="frame" x="1" y="26" width="130" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aEF-bM-TQ5" firstAttribute="centerX" secondItem="ntB-yq-81C" secondAttribute="centerX" id="MEt-7O-9yJ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <size key="customSize" width="131" height="154"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="4eY-mv-HUf" id="591-vH-2Eh"/>
                                            <outlet property="delegate" destination="4eY-mv-HUf" id="eDQ-eb-3U1"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="779-d7-EQu" firstAttribute="trailing" secondItem="UxQ-bt-AGX" secondAttribute="trailing" id="954-Hr-jrz"/>
                                    <constraint firstItem="779-d7-EQu" firstAttribute="leading" secondItem="UxQ-bt-AGX" secondAttribute="leading" id="GLi-VB-6a5"/>
                                    <constraint firstItem="779-d7-EQu" firstAttribute="top" secondItem="UxQ-bt-AGX" secondAttribute="top" id="TE9-oD-Rqc"/>
                                    <constraint firstItem="779-d7-EQu" firstAttribute="width" secondItem="JbB-dC-giM" secondAttribute="width" id="aQj-E3-yly"/>
                                    <constraint firstItem="779-d7-EQu" firstAttribute="bottom" secondItem="UxQ-bt-AGX" secondAttribute="bottom" id="dJb-bs-3j0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UxQ-bt-AGX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JbB-dC-giM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VP9-mi-Zf1"/>
                        <constraints>
                            <constraint firstItem="hzM-wx-WG0" firstAttribute="height" secondItem="HLp-5B-rTD" secondAttribute="height" id="6zY-un-ZBN"/>
                            <constraint firstItem="hzM-wx-WG0" firstAttribute="leading" secondItem="VP9-mi-Zf1" secondAttribute="leading" id="AEj-91-BTC"/>
                            <constraint firstItem="hzM-wx-WG0" firstAttribute="width" secondItem="HLp-5B-rTD" secondAttribute="width" id="Bua-CP-lyo"/>
                            <constraint firstItem="hzM-wx-WG0" firstAttribute="top" secondItem="VP9-mi-Zf1" secondAttribute="top" id="Giz-Pi-XDK"/>
                            <constraint firstItem="XDc-Cp-G34" firstAttribute="leading" secondItem="VP9-mi-Zf1" secondAttribute="leading" constant="40" id="Rne-J6-bUy"/>
                            <constraint firstItem="VP9-mi-Zf1" firstAttribute="bottom" secondItem="hzM-wx-WG0" secondAttribute="bottom" id="WFP-L5-vQd"/>
                            <constraint firstItem="VP9-mi-Zf1" firstAttribute="trailing" secondItem="XDc-Cp-G34" secondAttribute="trailing" constant="40" id="dju-EO-Iyc"/>
                            <constraint firstItem="VP9-mi-Zf1" firstAttribute="trailing" secondItem="hzM-wx-WG0" secondAttribute="trailing" id="gfC-wv-hKb"/>
                            <constraint firstItem="VP9-mi-Zf1" firstAttribute="bottom" secondItem="XDc-Cp-G34" secondAttribute="bottom" constant="100" id="sAu-Yx-Y47"/>
                            <constraint firstItem="XDc-Cp-G34" firstAttribute="top" secondItem="VP9-mi-Zf1" secondAttribute="top" constant="100" id="ygP-jF-SVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="779-d7-EQu" id="q4z-gk-dl1"/>
                        <outlet property="scrollView" destination="XDc-Cp-G34" id="dCS-fR-deM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcK-TH-yVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mozart" width="534" height="699"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="背景白" width="208" height="281.66665649414062"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
