<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="QuestionViewController" customModule="MusicTermApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-Af-6d5">
                                <rect key="frame" x="43" y="100" width="289" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doppelt-Cadebce mit Mordant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-2M-Ulp">
                                        <rect key="frame" x="15.5" y="55.5" width="258.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-d1-8sA">
                                        <rect key="frame" x="12" y="99.5" width="265" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" cyan="0.0" magenta="0.04689783483118444" yellow="0.048231218244645976" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LvA-2M-Ulp" firstAttribute="width" secondItem="LPq-Af-6d5" secondAttribute="width" multiplier="0.894464" id="8GK-gS-c93"/>
                                    <constraint firstItem="Bx2-d1-8sA" firstAttribute="centerX" secondItem="LPq-Af-6d5" secondAttribute="centerX" id="IzQ-Pm-UEo"/>
                                    <constraint firstAttribute="bottom" secondItem="Bx2-d1-8sA" secondAttribute="bottom" constant="30" id="K8k-Cc-AoF"/>
                                    <constraint firstItem="Bx2-d1-8sA" firstAttribute="width" secondItem="LPq-Af-6d5" secondAttribute="width" multiplier="0.916955" id="eaJ-Ah-3BA"/>
                                    <constraint firstItem="LvA-2M-Ulp" firstAttribute="centerY" secondItem="LPq-Af-6d5" secondAttribute="centerY" id="mqD-MX-s3M"/>
                                    <constraint firstItem="LvA-2M-Ulp" firstAttribute="centerX" secondItem="LPq-Af-6d5" secondAttribute="centerX" id="w6N-v5-1wp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-S1-rjc">
                                <rect key="frame" x="43" y="296" width="289" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-Kl-Mdb">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.046897834829999999" yellow="0.048231218239999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="後打音を伴うトリル付きのターン">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAnswerButton1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="prI-D7-hKh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-xh-lg9">
                                        <rect key="frame" x="0.0" y="84" width="289" height="40"/>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.046897834829999999" yellow="0.048231218239999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAnswerButton2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p8k-MQ-80H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-P9-3qq">
                                        <rect key="frame" x="0.0" y="168" width="289" height="40"/>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.046897834829999999" yellow="0.048231218239999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAnswerButton3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AK2-VS-UHD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-jJ-wRG">
                                <rect key="frame" x="254.5" y="75.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cyan="0.0" magenta="0.046897834829999999" yellow="0.048231218239999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lea-Hx-HcC">
                                <rect key="frame" x="43" y="35" width="49" height="30"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.58153635309999996" yellow="0.42970628" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lea-Hx-HcC" secondAttribute="height" multiplier="49:30" id="K3K-c9-jiG"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedBackHomeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NL9-DD-jcq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-2L-0bS">
                                <rect key="frame" x="286.5" y="65.5" width="28" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cyan="0.0" magenta="0.046897834829999999" yellow="0.048231218239999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-Yz-3UW">
                                <rect key="frame" x="317.5" y="75" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cyan="0.0" magenta="0.046897834829999999" yellow="0.048231218239999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-0U-a4O">
                                <rect key="frame" x="67.5" y="183.5" width="240" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　正解！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-sb-jOK">
                                        <rect key="frame" x="59.5" y="15" width="121.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答え：極めてはやく" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-lg-Rq6">
                                        <rect key="frame" x="12" y="219" width="216" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maru" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-ne-gzJ">
                                        <rect key="frame" x="23" y="20" width="194" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ssb-ne-gzJ" secondAttribute="height" multiplier="1:1" id="oGp-W8-1Jd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cyan="0.0" magenta="0.046897834829999999" yellow="0.048231218239999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dSY-lg-Rq6" firstAttribute="width" secondItem="RY6-0U-a4O" secondAttribute="width" multiplier="0.9" id="5VJ-aI-9OW"/>
                                    <constraint firstItem="zt1-sb-jOK" firstAttribute="centerX" secondItem="RY6-0U-a4O" secondAttribute="centerX" id="6cz-y2-xGs"/>
                                    <constraint firstItem="dSY-lg-Rq6" firstAttribute="top" secondItem="Ssb-ne-gzJ" secondAttribute="bottom" constant="5" id="8Mf-ls-WVF"/>
                                    <constraint firstItem="Ssb-ne-gzJ" firstAttribute="top" secondItem="RY6-0U-a4O" secondAttribute="top" constant="20" id="9tl-hn-Dej"/>
                                    <constraint firstItem="dSY-lg-Rq6" firstAttribute="centerX" secondItem="RY6-0U-a4O" secondAttribute="centerX" id="CVH-Ub-DNG"/>
                                    <constraint firstItem="Ssb-ne-gzJ" firstAttribute="width" secondItem="RY6-0U-a4O" secondAttribute="width" multiplier="0.808333" id="Tpc-Ob-YfQ"/>
                                    <constraint firstItem="zt1-sb-jOK" firstAttribute="top" secondItem="RY6-0U-a4O" secondAttribute="top" constant="15" id="dad-d6-xwG"/>
                                    <constraint firstItem="Ssb-ne-gzJ" firstAttribute="centerX" secondItem="RY6-0U-a4O" secondAttribute="centerX" id="kHz-J6-Qbt"/>
                                    <constraint firstAttribute="width" secondItem="RY6-0U-a4O" secondAttribute="height" multiplier="4:5" id="yOI-RF-ETA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" cyan="0.77944839584243886" magenta="0.44" yellow="0.33000000000000002" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="OA1-S1-rjc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5Pn-rI-dAc"/>
                            <constraint firstItem="gIF-P9-3qq" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="BG9-Ki-tZK"/>
                            <constraint firstItem="LPq-Af-6d5" firstAttribute="leading" secondItem="lea-Hx-HcC" secondAttribute="leading" id="CHT-wF-wJc"/>
                            <constraint firstItem="tM3-Yz-3UW" firstAttribute="bottom" secondItem="ROP-2L-0bS" secondAttribute="bottom" multiplier="0.95" id="CQt-gW-nOq"/>
                            <constraint firstItem="R9a-Kl-Mdb" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="D5M-lT-Kcu"/>
                            <constraint firstItem="lea-Hx-HcC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="FeP-AV-uez"/>
                            <constraint firstItem="OA1-S1-rjc" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.311844" id="Ggk-uS-cMT"/>
                            <constraint firstItem="ROP-2L-0bS" firstAttribute="leading" secondItem="MdA-jJ-wRG" secondAttribute="trailing" constant="3" id="I3e-xX-DQG"/>
                            <constraint firstItem="LPq-Af-6d5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="InF-5C-CJF"/>
                            <constraint firstItem="ROP-2L-0bS" firstAttribute="bottom" secondItem="MdA-jJ-wRG" secondAttribute="bottom" multiplier="1.05" id="JVO-aT-A67"/>
                            <constraint firstItem="lea-Hx-HcC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.13" id="Q3N-zf-gxh"/>
                            <constraint firstItem="LPq-Af-6d5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UsR-W9-1VV"/>
                            <constraint firstItem="KTg-xh-lg9" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="Utw-tP-eZ3"/>
                            <constraint firstItem="LPq-Af-6d5" firstAttribute="top" secondItem="tM3-Yz-3UW" secondAttribute="bottom" constant="8" id="alS-6R-qm5"/>
                            <constraint firstItem="OA1-S1-rjc" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="1.2" id="diR-fa-70B"/>
                            <constraint firstItem="tM3-Yz-3UW" firstAttribute="leading" secondItem="ROP-2L-0bS" secondAttribute="trailing" constant="3" id="ha3-sI-TiM"/>
                            <constraint firstItem="RY6-0U-a4O" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.64" id="kCY-zG-l2N"/>
                            <constraint firstItem="RY6-0U-a4O" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="mOs-zc-go1"/>
                            <constraint firstItem="RY6-0U-a4O" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="q7E-RC-iVJ"/>
                            <constraint firstItem="tM3-Yz-3UW" firstAttribute="trailing" secondItem="LPq-Af-6d5" secondAttribute="trailing" id="q8N-pJ-q4k"/>
                            <constraint firstItem="OA1-S1-rjc" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.770667" id="uN5-42-rzU"/>
                            <constraint firstItem="LPq-Af-6d5" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.770667" id="wun-6Q-O7j"/>
                            <constraint firstItem="LPq-Af-6d5" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.5" id="yiP-YG-soz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionLabel" destination="LvA-2M-Ulp" id="jr9-cA-3uB"/>
                        <outlet property="answerButton1" destination="R9a-Kl-Mdb" id="eUM-CR-w3L"/>
                        <outlet property="answerButton2" destination="KTg-xh-lg9" id="3FF-cR-Quj"/>
                        <outlet property="answerButton3" destination="gIF-P9-3qq" id="elL-Lw-t2q"/>
                        <outlet property="answerLabel" destination="dSY-lg-Rq6" id="97R-4A-RDg"/>
                        <outlet property="answerView" destination="RY6-0U-a4O" id="YZ9-BC-d6Y"/>
                        <outlet property="backHomeButton" destination="lea-Hx-HcC" id="w8F-o4-gWG"/>
                        <outlet property="correctOrFalseLabel" destination="zt1-sb-jOK" id="s0o-KL-cdf"/>
                        <outlet property="countdownBar" destination="Bx2-d1-8sA" id="UGK-Od-ivc"/>
                        <outlet property="marubatsuImage" destination="Ssb-ne-gzJ" id="YOq-rG-K1S"/>
                        <outlet property="monnLabel" destination="tM3-Yz-3UW" id="YVq-4H-cki"/>
                        <outlet property="nokoriLabel" destination="MdA-jJ-wRG" id="jHS-6T-sjo"/>
                        <outlet property="remainingQuestionOfNumber" destination="ROP-2L-0bS" id="Can-bi-6qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="maru" width="800" height="600"/>
    </resources>
</document>
