<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gS9-4U-1S3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicTermApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-Sm-h0x">
                                <rect key="frame" x="94" y="440" width="187.5" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wPH-Sm-h0x" secondAttribute="height" multiplier="459:139" id="ttO-aU-pay"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="startButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgo-XT-WAC"/>
                                    <action selector="touchdownStartButton:" destination="BYZ-38-t0r" eventType="touchDown" id="3Fq-0y-TND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58q-UX-unD">
                                <rect key="frame" x="305" y="587" width="30" height="30"/>
                                <connections>
                                    <action selector="TappedSettingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5O-NF-9fe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MusicTerm　タイトルロゴ" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-8P-8io">
                                <rect key="frame" x="47" y="155.5" width="281" height="154.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H3m-8P-8io" secondAttribute="height" multiplier="353:194" id="FU0-eb-KBj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPH-Sm-h0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bl-r3-UdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="58q-UX-unD" secondAttribute="bottom" constant="50" id="84L-qe-wd2"/>
                            <constraint firstItem="wPH-Sm-h0x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Mf6-8l-d0R"/>
                            <constraint firstItem="H3m-8P-8io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXu-1R-ScL"/>
                            <constraint firstItem="H3m-8P-8io" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="izW-bL-mSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58q-UX-unD" secondAttribute="trailing" constant="40" id="mTc-tn-xgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPH-Sm-h0x" secondAttribute="bottom" constant="170" id="nqY-Kg-smv"/>
                            <constraint firstItem="wPH-Sm-h0x" firstAttribute="top" secondItem="H3m-8P-8io" secondAttribute="bottom" constant="130" id="uBl-fM-4Dx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vju-Eh-cJc"/>
                    <connections>
                        <outlet property="settingButton" destination="58q-UX-unD" id="faa-ue-Jm1"/>
                        <outlet property="startButton" destination="wPH-Sm-h0x" id="pU2-mv-IMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yK8-lv-Njh">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gS9-4U-1S3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BT0-uq-7t8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="95t-K3-Sk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXo-ez-4qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicTerm　タイトルロゴ" width="556" height="308"/>
        <image name="startButton" width="918" height="278"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
